Manifest-Version: 1.0
Export-Package: org.bundlebee.examples.hello;uses:="org.eclipse.osgi.f
 ramework.console,org.osgi.framework"
Built-By: philipp
Tool: Bnd-0.0.357
Bundle-Name: BundleBee Example: Hello Tutorial
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: innoQ Deutschland GmbH
Build-Jdk: 1.6.0_17
Bundle-Version: 0.5.4.SNAPSHOT
Bnd-LastModified: 1267570947958
Bundle-ManifestVersion: 2
Bundle-Activator: org.bundlebee.examples.hello.Activator
Bundle-License: http://isr.cmu.edu/LICENSE.Eclipse, http://www.apache.
 org/licenses/LICENSE-2.0.txt
Bundle-Description: Bundle for the BB Hello Tutorial
Import-Package: org.bundlebee.examples.hello,org.eclipse.osgi.framewor
 k.console;version="1.0",org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.bundlebee.examples.hello
Bundle-DocURL: http://bundle-bee.org

