<?xml version="1.0" encoding="UTF-8"?>
<project name="registry" default="jar" basedir=".">

	<description>Builds, tests, and runs the project ${ant.project.name} ${version}.</description>

	<!-- where to find the common ant build directory -->
	<property name="common.dir" value="../antbuild"/>

	<!--import common targets-->
	<import file="${common.dir}/common.xml"/>

	<!--
	Define the projects compile classpath.
	Library paths can be found in antbuild/libs.properties for reference.
	-->
	<!--<path id="project.classpath.refid"></path>-->

</project>
