<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Bundle-Bee</name>
    <version>0.5.4-SNAPSHOT</version>
    <description>Making OSGi griddy!</description>
    <url>http://bundle-bee.org</url>
    <groupId>org.bundlebee</groupId>
    <artifactId>org.bundlebee</artifactId>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://isr.cmu.edu/LICENSE.Eclipse</url>
        </license>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <organization>
        <name>innoQ Deutschland GmbH</name>
		<!--
        The actual organization URL is http://www.innoq.com/, but maven-bundle-plugin
        uses this as documentation URL, so we point to the project rather than the
        company. -hendrik
        -->
        <url>http://bundle-bee.org</url>
    </organization>
    <developers>
        <developer>
            <id>phillip</id>
            <name>Phillip Ghadir</name>
            <email>phillip.ghadir@innoq.com</email>
            <url>http://www.ghadir.de/blog</url>
            <organization>innoQ Deutschland GmbH</organization>
            <organizationUrl>http://www.innoq.com/</organizationUrl>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>philipp</id>
            <name>Philipp Haussleiter</name>
            <email>philipp.haussleiter@innoq.com</email>
            <url>http://www.innoq.com/</url>
            <organization>innoQ Deutschland GmbH</organization>
            <organizationUrl>http://www.innoq.com/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>joergp</id>
            <name>Joerg Plewe</name>
            <email>joerg.plewe@innoq.com</email>
            <url>http://www.innoq.com/</url>
            <organization>innoQ Deutschland GmbH</organization>
            <organizationUrl>http://www.innoq.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>hendrik</id>
            <name>Hendrik Schreiber</name>
            <email>hs@tagtraum.com</email>
            <url>http://www.tagtraum.com/</url>
            <organization>tagtraum industries incorporated</organization>
            <organizationUrl>http://www.tagtraum.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <issueManagement>
        <system>Redmine</system>
        <url>http://bundle-bee.org/projects/bundle-bee/issues</url>
    </issueManagement>
    <modules>
        <module>Carrier</module>
        <module>Manager</module>
        <module>Repository</module>
        <module>Watchdog</module>
        <module>Registry</module>
        <module>TestBundle</module>
        <module>RemoteServiceCall</module>
        <module>Weaver</module>
        <module>Pulsar</module>
        <module>CLI</module>
    </modules>
    <profiles>
        <profile>
            <id>examples</id>
            <modules>
                <module>Examples</module>
            </modules>
        </profile>
        <profile>
			<!-- TODO need to be filled-->
            <id>InstallDependencies</id>
        </profile>
        <profile>
			<!-- TODO need to be fixed-->
            <id>integrationTest</id>
            <modules>
                <module>IntegrationTest</module>
            </modules>
        </profile>
        <profile>
            <id>release</id>
            <modules>
                <module>Examples</module>
                <module>Assembly</module>
            </modules>
        </profile>
    </profiles>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <!--
    <repositories>
        <repository>
            <id>ops4j.releases</id>
            <url>http://repository.ops4j.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>sonatype-central-repository</id>
            <name>Sonatype Central Repository</name>
            <url>http://repository.sonatype.org/content/repositories/central</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>
-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
			<!-- java 1.5 dependencies only -->
            <dependency>
                <groupId>org.jdesktop</groupId>
                <artifactId>appframework</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.swing-layout</groupId>
                <artifactId>swing-layout</artifactId>
                <version>1.0.2</version>
            </dependency>
			<!-- test dependencies only -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>
			<!-- other dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>com.springsource.slf4j.api</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.11.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.drone</groupId>
                <artifactId>pax-drone-spi</artifactId>
                <version>0.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.drone</groupId>
                <artifactId>pax-drone-spi-junit</artifactId>
                <version>0.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.drone</groupId>
                <artifactId>pax-drone-connector-paxrunner</artifactId>
                <version>0.2.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>com.springsource.ch.qos.logback.core</artifactId>
                <version>0.9.9</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>com.springsource.ch.qos.logback.classic</artifactId>
                <version>0.9.9</version>
            </dependency>
			<!-- dependencies needed to build ready-to-go equinox assembly -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet</artifactId>
                <version>2.4.0.v200806031604</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.http</artifactId>
                <version>1.0.200.v20080421-2006</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>3.4.2.R34x_v20080826-1230</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>3.1.200.v20071203</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.util</artifactId>
                <version>3.1.300.v20080303</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>org.eclipse.equinox.launcher</artifactId>
                <version>1.0.101.R34x_v20081125</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>osgi</artifactId>
                <version>3.4.2.v20080826-1230</version>
            </dependency>
            <dependency>
                <groupId>org.osgi.impl.bundle.bindex</groupId>
                <artifactId>bindex</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.bundlerepository</artifactId>
                <version>1.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:svn:https://dev.innoq.com/svn/bundle-bee/trunk</connection>
        <developerConnection>scm:svn:https://dev.innoq.com/svn/bundle-bee/trunk</developerConnection>
        <url>https://dev.innoq.com/svn/bundle-bee/trunk</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>bb.release</id>
            <name>bb.release</name>
            <url>scp://dev.innoq.com/home/phl/public_html/bundle-bee/maven</url>
        </repository>
        <snapshotRepository>
            <id>bb.snapshot</id>
            <name>bb.snapshot</name>
            <url>scp://dev.innoq.com/home/phl/public_html/bundle-bee/maven</url>
        </snapshotRepository>
        <site>
            <id>bb.site</id>
            <name>bb.site</name>
            <url>scp://dev.innoq.com/home/phl/public_html/bundle-bee/site</url>
        </site>
    </distributionManagement>
</project>