<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bundlebee</groupId>
		<artifactId>org.bundlebee</artifactId>
		<version>0.5.4-SNAPSHOT</version>
	</parent>
	<artifactId>org.bundlebee.manager</artifactId>
	<packaging>bundle</packaging>
	<name>BundleBee Manager</name>
	<description>Allows others to install, start, stop and uninstall bundles and also to invoke methods on services.</description>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.bundlebee.carrier</artifactId>
			<version>${pom.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.bundlebee.remoteservicecall</artifactId>
			<version>${pom.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>org.bundlebee.registry</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.bundlebee.manager.impl.Activator</Bundle-Activator>
						<Export-Package>org.bundlebee.manager.*,org.bundlebee.remoteservicecall.*</Export-Package>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>