# Application global resources

Application.name = Fractal
Application.title = BundleBee Fractal Example
Application.version = 0.5.4
Application.vendor = innoQ GmbH
Application.homepage = http://bundle-bee.org
Application.description = Calculating fractals distributed by BundleBee
Application.vendorId = innoQ
Application.id = ${Application.name}
Application.lookAndFeel = system
