Manifest-Version: 1.0
Export-Package: org.bundlebee.bpovray;uses:="org.osgi.framework"
Built-By: philipp
Tool: Bnd-0.0.357
Bundle-Name: BundleBee Example: BPovRay
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: innoQ Deutschland GmbH
Build-Jdk: 1.6.0_17
Bundle-Version: 0.5.4.SNAPSHOT
Bnd-LastModified: 1267574181940
Bundle-Activator: org.bundlebee.bpovray.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A Bundle to Render PovRay Images
Bundle-License: http://isr.cmu.edu/LICENSE.Eclipse, http://www.apache.
 org/licenses/LICENSE-2.0.txt
Import-Package: org.bundlebee.bpovray,org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.bundlebee.examples.bpovray
Bundle-DocURL: http://bundle-bee.org

