<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bundlebee</groupId>
        <artifactId>org.bundlebee</artifactId>
        <version>0.5.4-SNAPSHOT</version>
    </parent>
    <artifactId>org.bundlebee.cli</artifactId>
    <packaging>bundle</packaging>
    <name>BundleBee Command Line Interface</name>
    <description>Lets you control the grid from the Equinox console.</description>
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>org.bundlebee.remoteservicecall</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>org.bundlebee.registry</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.bundlebee.cli.impl.Activator</Bundle-Activator>
                        <Export-Package>org.bundlebee.cli.*</Export-Package>
                        <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>