libs.log.classpath=\
    ${devlibbase}/com.springsource.ch.qos.logback.classic_0.9.9.jar:\
    ${devlibbase}/com.springsource.ch.qos.logback.core_0.9.9.jar:\
    ${devlibbase}/com.springsource.slf4j.api_1.5.0.jar

libs.javassist.classpath=\
    ${libbase}/javassist_3.11.ga.jar:

libs.osgi.classpath=\
    ${libbase}/bindex_2.2.jar:\
    ${libbase}/org.apache.felix.bundlerepository_1.2.1.jar:\
    ${libbase}/org.eclipse.equinox.http_1.0.200.v20080421-2006.jar:\
    ${libbase}/org.eclipse.osgi.services_3.1.200.v20071203.jar:\
    ${libbase}/org.eclipse.osgi.util_3.1.300.v20080303.jar:\
    ${libbase}/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar:\
    ${libbase}/servlet_2.4.0.v200806031604.jar

libs.junit_4.classpath=\
    ${devlibbase}/junit_4/junit-4.5.jar

libs.desktopapp.classpath=\
	${devlibbase}/appframework-1.0.3.jar:\
	${devlibbase}/swing-worker-1.1.jar:\
	${devlibbase}/swing-layout-1.0.3.jar

libs.other=\
    ${libbase}/org.eclipse.equinox.launcher_1.0.101.R34x_v20081125.jar:\
