<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bundlebee</groupId>
        <artifactId>org.bundlebee</artifactId>
        <version>0.5.2-SNAPSHOT</version>
    </parent>
    <artifactId>org.bundlebee.integrationtest</artifactId>
    <packaging>jar</packaging>
    <name>BundleBee Integration Test</name>
    <description>Tests interaction between multiple BundleBee bundles.</description>
    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.drone</groupId>
            <artifactId>pax-drone-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.drone</groupId>
            <artifactId>pax-drone-spi-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.drone</groupId>
            <artifactId>pax-drone-connector-paxrunner</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.bundlebee.carrier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.bundlebee.manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.bundlebee.repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.bundlebee.testbundle</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

