<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bundlebee</groupId>
        <artifactId>org.bundlebee</artifactId>
        <version>0.5.4-SNAPSHOT</version>
    </parent>
    <groupId>org.bundlebee</groupId>
    <artifactId>org.bundlebee.examples</artifactId>
    <version>0.5.4-SNAPSHOT</version>    
    <packaging>pom</packaging>
    <name>BundleBee Examples</name>
    <description>Example Bundles</description>
    <dependencies>
    </dependencies>
	
    <modules>
        <module>LogoBundle</module>
        <module>Fractal</module>
        <module>Hello</module>
    </modules>

</project>
