Manifest-Version: 1.0
Export-Package: org.bundlebee.logobundle,org.bundlebee.logobundle.impl
 ;uses:="org.bundlebee.logobundle,org.osgi.framework,javax.swing,org.b
 undlebee.logobundle.gui,org.osgi.util.tracker",org.bundlebee.logobund
 le.gui;uses:="javax.swing"
Built-By: philipp
Tool: Bnd-0.0.357
Bundle-Name: BundleBee Example: Logo Bundle
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: innoQ Deutschland GmbH
Build-Jdk: 1.6.0_17
Bundle-Version: 0.5.4.SNAPSHOT
Bnd-LastModified: 1267570926589
Bundle-Activator: org.bundlebee.logobundle.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Just a gui with the BB Logo
Bundle-License: http://isr.cmu.edu/LICENSE.Eclipse, http://www.apache.
 org/licenses/LICENSE-2.0.txt
Import-Package: javax.swing,org.bundlebee.logobundle,org.bundlebee.log
 obundle.gui,org.bundlebee.logobundle.impl,org.osgi.framework;version=
 "1.4",org.osgi.util.tracker;version="1.3"
Bundle-SymbolicName: org.bundlebee.examples.logobundle
Bundle-DocURL: http://bundle-bee.org

