#
# Used to register our BundleBeeClassLoadingHook into the Equinox framework.
# See http://wiki.eclipse.org/index.php/Adaptor_Hooks#hookconfigurators.properties_files
#
# author: Hendrik Schreiber (hs@tagtraum.com)
#
hook.configurators=org.bundlebee.weaver.equinox.BundleBeeClassLoadingHook

